[gd_scene load_steps=4 format=3 uid="uid://ddogkbtaau67g"]

[ext_resource type="Material" uid="uid://dcmhfrwokafpw" path="res://scenes/soap_bubble_material.tres" id="1_2p5pc"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ic6tu"]
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(2, 0, 2)
spread = 180.0
initial_velocity_min = 0.2
initial_velocity_max = 0.4
gravity = Vector3(0, 1, 0)
damping_min = 1.5
damping_max = 1.5

[sub_resource type="SphereMesh" id="SphereMesh_ilp4n"]
material = ExtResource("1_2p5pc")
radius = 0.05
height = 0.1

[node name="StreamBubbles" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.309172, 0)
amount = 50
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_ic6tu")
draw_pass_1 = SubResource("SphereMesh_ilp4n")
