[gd_scene load_steps=5 format=3 uid="uid://cae16yy8nh0jq"]

[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_y4bo1"]
[ext_resource type="PackedScene" uid="uid://br1f0jtkl3t5u" path="res://models/Rubber_Duck_fbx.fbx" id="2_xfx62"]
[ext_resource type="AudioStream" uid="uid://5ctnvyq1b5o5" path="res://audio/rubber_duck.wav" id="3_o7par"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rjh18"]
radius = 0.1

[node name="Enemy2" type="PathFollow3D" node_paths=PackedStringArray("sound") groups=["Enemies"]]
script = ExtResource("1_y4bo1")
sound = NodePath("SqueakSound")

[node name="Rubber_Duck_fbx" parent="." instance=ExtResource("2_xfx62")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0965046, 0)
shape = SubResource("SphereShape3D_rjh18")

[node name="SqueakSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_o7par")
attenuation_model = 3
max_polyphony = 5

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
