[gd_scene load_steps=5 format=3 uid="uid://dlfbf2w2mmmhs"]

[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_ja01f"]
[ext_resource type="PackedScene" uid="uid://5270ga4781an" path="res://models/turd.glb" id="2_ndgm7"]
[ext_resource type="AudioStream" uid="uid://5ctnvyq1b5o5" path="res://audio/rubber_duck.wav" id="3_ev6m8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3f4rt"]
radius = 0.152131
height = 0.697237

[node name="Enemy4" type="PathFollow3D" node_paths=PackedStringArray("sound") groups=["Enemies"]]
script = ExtResource("1_ja01f")
sound = NodePath("FartSound")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0.0295716, 0)
shape = SubResource("CapsuleShape3D_3f4rt")

[node name="turd" parent="." instance=ExtResource("2_ndgm7")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0.0402247, 0)

[node name="FartSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_ev6m8")
max_polyphony = 5

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
