[gd_scene load_steps=5 format=3 uid="uid://b1w56jmifsdyu"]

[ext_resource type="PackedScene" uid="uid://p4bn5mw1xcb" path="res://scenes/soap_bubble.tscn" id="1_58pne"]
[ext_resource type="Script" path="res://scenes/fish.gd" id="1_q7awt"]
[ext_resource type="PackedScene" uid="uid://b8cfdrmeslw3" path="res://models/fish2.glb" id="2_02t87"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jxqtn"]
radius = 0.735

[node name="Fish" type="Node3D" groups=["Fishes"]]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
script = ExtResource("1_q7awt")

[node name="SoapBubble" parent="." instance=ExtResource("1_58pne")]

[node name="fish" parent="." instance=ExtResource("2_02t87")]
transform = Transform3D(0.75, 0, 0, 0, -3.27835e-08, -0.75, 0, 0.75, -3.27835e-08, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_jxqtn")
