[gd_scene load_steps=4 format=3 uid="uid://dtigaui88h6l6"]

[ext_resource type="Script" path="res://scenes/tower.gd" id="1_rer8f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4p8t2"]
size = Vector3(0.4, 0.8, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_2rylr"]
size = Vector3(0.4, 0.8, 0.4)

[node name="Tower" type="Node3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("1_rer8f")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.373718, 0)
shape = SubResource("BoxShape3D_4p8t2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36792, 0)
mesh = SubResource("BoxMesh_2rylr")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
