[gd_scene load_steps=9 format=3 uid="uid://dtigaui88h6l6"]

[ext_resource type="Script" path="res://scenes/tower.gd" id="1_rer8f"]
[ext_resource type="PackedScene" uid="uid://bw5vqpdep6r4k" path="res://models/tower.glb" id="2_oulp2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4p8t2"]
size = Vector3(0.4, 0.8, 0.4)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_43roe"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v2vfm"]
animation = &"PropellerRotate"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ach8c"]
animation = &"GeneratorRotate"

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_06onn"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_noisq"]
nodes/ActivateRotation/node = SubResource("AnimationNodeTimeScale_43roe")
nodes/ActivateRotation/position = Vector2(1200, 40)
nodes/Animation/node = SubResource("AnimationNodeAnimation_ach8c")
nodes/Animation/position = Vector2(360, 120)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_v2vfm")
"nodes/Animation 2/position" = Vector2(360, 280)
nodes/CombineRotations/node = SubResource("AnimationNodeAdd2_06onn")
nodes/CombineRotations/position = Vector2(980, 40)
nodes/output/position = Vector2(1460, 0)
node_connections = [&"ActivateRotation", 0, &"CombineRotations", &"CombineRotations", 0, &"Animation", &"CombineRotations", 1, &"Animation 2", &"output", 0, &"ActivateRotation"]

[node name="Tower" type="Node3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
script = ExtResource("1_rer8f")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.373718, 0)
shape = SubResource("BoxShape3D_4p8t2")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../tower")
tree_root = SubResource("AnimationNodeBlendTree_noisq")
anim_player = NodePath("../tower/AnimationPlayer")
parameters/ActivateRotation/scale = 0.0
parameters/CombineRotations/add_amount = 1.0

[node name="FiringTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="PauseTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="tower" parent="." instance=ExtResource("2_oulp2")]
transform = Transform3D(-4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, 0, 0, 0)

[node name="BubbleGenerator" parent="tower" index="2"]
transform = Transform3D(0.117356, 0, 0, 0, 1.73721, -0.0704586, 0, 1.30421, 0.0938506, 1.88432, 2.77034, 0)

[node name="Propeller" parent="tower" index="4"]
transform = Transform3D(0.0872723, 0, 0, 0, 0.388829, 1.13528, 0, -0.291914, 1.51219, 0.518709, 6.01705, 0.00427979)

[node name="ProjectileEmitter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.607348, -0.187977)

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="timeout" from="FiringTimer" to="." method="_on_firing_timer_timeout"]
[connection signal="timeout" from="PauseTimer" to="." method="_on_pause_timer_timeout"]

[editable path="tower"]
