[gd_scene load_steps=2 format=3 uid="uid://qrc7lrvtjja0"]

[ext_resource type="Script" path="res://tests/soap_bubble_test.gd" id="1_a8eq3"]

[node name="SoapBubbleTest" type="Node3D"]
script = ExtResource("1_a8eq3")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 6.52607, 11.5079)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.774459, -0.271385, 0.571458, 0, 0.903313, 0.428982, -0.632624, -0.332229, 0.699579, 0, 5.29922, 8.92706)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
