[gd_scene load_steps=3 format=3 uid="uid://d3bbogsnqtqnh"]

[ext_resource type="Script" path="res://scenes/ui/game.gd" id="1_6e4im"]
[ext_resource type="PackedScene" uid="uid://erttc2jss7up" path="res://scenes/ui/turret_selection.tscn" id="1_e2uf2"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6e4im")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="TurretSelection" parent="MarginContainer" instance=ExtResource("1_e2uf2")]
layout_mode = 2

[node name="CrossHair" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/CrossHair"]
custom_minimum_size = Vector2(3, 3)
layout_mode = 2
