[gd_scene load_steps=3 format=3 uid="uid://b2a21clltbf50"]

[ext_resource type="PackedScene" uid="uid://byrcwsu05jfly" path="res://scenes/ui/bubble_button.tscn" id="1_d7cgp"]
[ext_resource type="Script" path="res://scenes/ui/level_selection.gd" id="1_tjx0b"]

[node name="LevelSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tjx0b")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 40
columns = 3

[node name="Lv1" parent="MarginContainer/CenterContainer/GridContainer" instance=ExtResource("1_d7cgp")]
layout_mode = 2

[node name="TextureButton" parent="MarginContainer/CenterContainer/GridContainer/Lv1/Panel" index="0"]
offset_left = 70.0
offset_right = 70.0

[node name="Label" parent="MarginContainer/CenterContainer/GridContainer/Lv1/Panel/TextureButton" index="0"]
text = "Level 1"

[node name="Lv2" parent="MarginContainer/CenterContainer/GridContainer" instance=ExtResource("1_d7cgp")]
layout_mode = 2

[node name="TextureButton" parent="MarginContainer/CenterContainer/GridContainer/Lv2/Panel" index="0"]
offset_left = 70.0
offset_right = 70.0

[node name="Label" parent="MarginContainer/CenterContainer/GridContainer/Lv2/Panel/TextureButton" index="0"]
text = "Level 2"

[node name="Lv3" parent="MarginContainer/CenterContainer/GridContainer" instance=ExtResource("1_d7cgp")]
layout_mode = 2

[node name="TextureButton" parent="MarginContainer/CenterContainer/GridContainer/Lv3/Panel" index="0"]
offset_left = 70.0
offset_right = 70.0

[node name="Label" parent="MarginContainer/CenterContainer/GridContainer/Lv3/Panel/TextureButton" index="0"]
text = "Level 3"

[node name="Lv4" parent="MarginContainer/CenterContainer/GridContainer" instance=ExtResource("1_d7cgp")]
layout_mode = 2

[node name="TextureButton" parent="MarginContainer/CenterContainer/GridContainer/Lv4/Panel" index="0"]
offset_left = 70.0
offset_right = 70.0

[node name="Label" parent="MarginContainer/CenterContainer/GridContainer/Lv4/Panel/TextureButton" index="0"]
text = "Level 4"

[node name="BubbleButton" parent="MarginContainer" instance=ExtResource("1_d7cgp")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="TextureButton" parent="MarginContainer/BubbleButton/Panel" index="0"]
offset_left = 70.0
offset_right = 70.0
bubble_padding = 10.0

[node name="Label" parent="MarginContainer/BubbleButton/Panel/TextureButton" index="0"]
theme_override_font_sizes/font_size = 25
text = "Back"

[connection signal="pressed" from="MarginContainer/BubbleButton/Panel/TextureButton" to="." method="_on_back_button_pressed"]

[editable path="MarginContainer/CenterContainer/GridContainer/Lv1"]
[editable path="MarginContainer/CenterContainer/GridContainer/Lv2"]
[editable path="MarginContainer/CenterContainer/GridContainer/Lv3"]
[editable path="MarginContainer/CenterContainer/GridContainer/Lv4"]
[editable path="MarginContainer/BubbleButton"]
